## CADR4 ip file -*-Tcl-*-

set_global_assignment -name VERILOG_FILE rtl/CADR4/ACTL.v
set_global_assignment -name VERILOG_FILE rtl/CADR4/ALUC4.v
set_global_assignment -name VERILOG_FILE rtl/CADR4/ALU.v
set_global_assignment -name VERILOG_FILE rtl/CADR4/AMEM.v
set_global_assignment -name VERILOG_FILE rtl/CADR4/CONTRL.v
set_global_assignment -name VERILOG_FILE rtl/CADR4/DRAM.v
set_global_assignment -name VERILOG_FILE rtl/CADR4/DSPCTL.v
set_global_assignment -name VERILOG_FILE rtl/CADR4/FLAG.v
set_global_assignment -name VERILOG_FILE rtl/CADR4/IOR.v
set_global_assignment -name VERILOG_FILE rtl/CADR4/IRAML/DEBUG.v
set_global_assignment -name VERILOG_FILE rtl/CADR4/IRAML/ICTL.v
set_global_assignment -name VERILOG_FILE rtl/CADR4/IRAML/IRAM.v
set_global_assignment -name VERILOG_FILE rtl/CADR4/IRAML/OLORD1.v
set_global_assignment -name VERILOG_FILE rtl/CADR4/IRAML/OLORD2.v
set_global_assignment -name VERILOG_FILE rtl/CADR4/IRAML/OPCS.v
set_global_assignment -name VERILOG_FILE rtl/CADR4/IRAML/PCTL.v
set_global_assignment -name VERILOG_FILE rtl/CADR4/IRAML/PROM.v
set_global_assignment -name VERILOG_FILE rtl/CADR4/IRAML/SPY0.v
set_global_assignment -name VERILOG_FILE rtl/CADR4/IREG.v
set_global_assignment -name VERILOG_FILE rtl/CADR4/IWR.v
set_global_assignment -name VERILOG_FILE rtl/CADR4/LCC.v
set_global_assignment -name VERILOG_FILE rtl/CADR4/LC.v
set_global_assignment -name VERILOG_FILE rtl/CADR4/LPC.v
set_global_assignment -name VERILOG_FILE rtl/CADR4/L.v
set_global_assignment -name VERILOG_FILE rtl/CADR4/MCTL.v
set_global_assignment -name VERILOG_FILE rtl/CADR4/MDS.v
set_global_assignment -name VERILOG_FILE rtl/CADR4/MD.v
set_global_assignment -name VERILOG_FILE rtl/CADR4/MF.v
set_global_assignment -name VERILOG_FILE rtl/CADR4/MLATCH.v
set_global_assignment -name VERILOG_FILE rtl/CADR4/MMEM.v
set_global_assignment -name VERILOG_FILE rtl/CADR4/MO.v
set_global_assignment -name VERILOG_FILE rtl/CADR4/MSKG4.v
set_global_assignment -name VERILOG_FILE rtl/CADR4/NPC.v
set_global_assignment -name VERILOG_FILE rtl/CADR4/OPCD.v
set_global_assignment -name VERILOG_FILE rtl/CADR4/PDLCTL.v
set_global_assignment -name VERILOG_FILE rtl/CADR4/PDLPTR.v
set_global_assignment -name VERILOG_FILE rtl/CADR4/PDL.v
set_global_assignment -name VERILOG_FILE rtl/CADR4/QCTL.v
set_global_assignment -name VERILOG_FILE rtl/CADR4/Q.v
set_global_assignment -name VERILOG_FILE rtl/CADR4/SHIFT.v
set_global_assignment -name VERILOG_FILE rtl/CADR4/SMCTL.v
set_global_assignment -name VERILOG_FILE rtl/CADR4/SOURCE.v
set_global_assignment -name VERILOG_FILE rtl/CADR4/SPC.v
set_global_assignment -name VERILOG_FILE rtl/CADR4/SPCW.v
set_global_assignment -name VERILOG_FILE rtl/CADR4/SPY124.v
set_global_assignment -name VERILOG_FILE rtl/CADR4/SPY1.v
set_global_assignment -name VERILOG_FILE rtl/CADR4/SPY2.v
set_global_assignment -name VERILOG_FILE rtl/CADR4/VCTL1.v
set_global_assignment -name VERILOG_FILE rtl/CADR4/VCTL2.v
set_global_assignment -name VERILOG_FILE rtl/CADR4/VMAS.v
set_global_assignment -name VERILOG_FILE rtl/CADR4/VMA.v
set_global_assignment -name VERILOG_FILE rtl/CADR4/VMEM0.v
set_global_assignment -name VERILOG_FILE rtl/CADR4/VMEM1.v
set_global_assignment -name VERILOG_FILE rtl/CADR4/VMEMDR.v
