# --------------------------------------------------------------------------
#
# MiSTer project
#
# WARNING WARNING WARNING:
# Do not add files to project in Quartus IDE! It will mess this file!
# Add the files manually to files.qip file.
#
# --------------------------------------------------------------------------

set_global_assignment -name TOP_LEVEL_ENTITY sys_top
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top

set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Lite Edition"

set_global_assignment -name GENERATE_RBF_FILE ON
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name NUM_PARALLEL_PROCESSORS ALL
set_global_assignment -name SAVE_DISK_SPACE OFF
set_global_assignment -name SMART_RECOMPILE ON
set_global_assignment -name MIN_CORE_JUNCTION_TEMP "-40"
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 100
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name TIMING_ANALYZER_MULTICORNER_ANALYSIS OFF
set_global_assignment -name OPTIMIZE_POWER_DURING_FITTING OFF
set_global_assignment -name FINAL_PLACEMENT_OPTIMIZATION ALWAYS
set_global_assignment -name FITTER_EFFORT "STANDARD FIT"
set_global_assignment -name OPTIMIZATION_MODE "HIGH PERFORMANCE EFFORT"
set_global_assignment -name ALLOW_POWER_UP_DONT_CARE ON
set_global_assignment -name QII_AUTO_PACKED_REGISTERS NORMAL
set_global_assignment -name ROUTER_LCELL_INSERTION_AND_LOGIC_DUPLICATION ON
set_global_assignment -name PHYSICAL_SYNTHESIS_COMBO_LOGIC ON
set_global_assignment -name PHYSICAL_SYNTHESIS_REGISTER_DUPLICATION ON
set_global_assignment -name PHYSICAL_SYNTHESIS_REGISTER_RETIMING ON
set_global_assignment -name OPTIMIZATION_TECHNIQUE SPEED
set_global_assignment -name MUX_RESTRUCTURE ON
set_global_assignment -name AUTO_DELAY_CHAINS_FOR_HIGH_FANOUT_INPUT_PINS ON
set_global_assignment -name PHYSICAL_SYNTHESIS_COMBO_LOGIC_FOR_AREA ON
set_global_assignment -name ADV_NETLIST_OPT_SYNTH_WYSIWYG_REMAP ON
set_global_assignment -name SYNTH_GATED_CLOCK_CONVERSION ON
set_global_assignment -name PRE_MAPPING_RESYNTHESIS ON
set_global_assignment -name ROUTER_CLOCKING_TOPOLOGY_ANALYSIS ON
set_global_assignment -name ECO_OPTIMIZE_TIMING ON
set_global_assignment -name PERIPHERY_TO_CORE_PLACEMENT_AND_ROUTING_OPTIMIZATION ON
set_global_assignment -name PHYSICAL_SYNTHESIS_ASYNCHRONOUS_SIGNAL_PIPELINING ON
set_global_assignment -name ALM_REGISTER_PACKING_EFFORT MEDIUM
set_global_assignment -name SEED 1

#set_global_assignment -name VERILOG_MACRO "ARCADE_SYS=1"
#set_global_assignment -name VERILOG_MACRO "USE_FB=1"
#set_global_assignment -name VERILOG_MACRO "USE_SDRAM=1"
#set_global_assignment -name VERILOG_MACRO "USE_DDRAM=1"

#do not enable DEBUG_NOHDMI in release!
#set_global_assignment -name VERILOG_MACRO "DEBUG_NOHDMI=1"

source sys/sys.tcl
source sys/sys_analog.tcl
source files.qip


set_global_assignment -name CDF_FILE jtag.cdf
set_global_assignment -name VERILOG_INCLUDE_FILE rtl/.version
set_global_assignment -name VERILOG_FILE rtl/CADR4/VMEMDR.v
set_global_assignment -name VERILOG_FILE rtl/CADR4/VMEM1.v
set_global_assignment -name VERILOG_FILE rtl/CADR4/VMEM0.v
set_global_assignment -name VERILOG_FILE rtl/CADR4/VMAS.v
set_global_assignment -name VERILOG_FILE rtl/CADR4/VMA.v
set_global_assignment -name VERILOG_FILE rtl/CADR4/VCTL2.v
set_global_assignment -name VERILOG_FILE rtl/CADR4/VCTL1.v
set_global_assignment -name VERILOG_FILE rtl/CADR4/SPY124.v
set_global_assignment -name VERILOG_FILE rtl/CADR4/SPY2.v
set_global_assignment -name VERILOG_FILE rtl/CADR4/SPY1.v
set_global_assignment -name VERILOG_FILE rtl/CADR4/SPCW.v
set_global_assignment -name VERILOG_FILE rtl/CADR4/SPC.v
set_global_assignment -name VERILOG_FILE rtl/CADR4/SOURCE.v
set_global_assignment -name VERILOG_FILE rtl/CADR4/SMCTL.v
set_global_assignment -name VERILOG_FILE rtl/CADR4/SHIFT.v
set_global_assignment -name VERILOG_FILE rtl/CADR4/QCTL.v
set_global_assignment -name VERILOG_FILE rtl/CADR4/Q.v
set_global_assignment -name VERILOG_FILE rtl/CADR4/PDLPTR.v
set_global_assignment -name VERILOG_FILE rtl/CADR4/PDLCTL.v
set_global_assignment -name VERILOG_FILE rtl/CADR4/PDL.v
set_global_assignment -name VERILOG_FILE rtl/CADR4/OPCD.v
set_global_assignment -name VERILOG_FILE rtl/CADR4/NPC.v
set_global_assignment -name VERILOG_FILE rtl/CADR4/MSKG4.v
set_global_assignment -name VERILOG_FILE rtl/CADR4/MO.v
set_global_assignment -name VERILOG_FILE rtl/CADR4/MMEM.v
set_global_assignment -name VERILOG_FILE rtl/CADR4/MLATCH.v
set_global_assignment -name VERILOG_FILE rtl/CADR4/MF.v
set_global_assignment -name VERILOG_FILE rtl/CADR4/MDS.v
set_global_assignment -name VERILOG_FILE rtl/CADR4/MD.v
set_global_assignment -name VERILOG_FILE rtl/CADR4/MCTL.v
set_global_assignment -name VERILOG_FILE rtl/CADR4/LPC.v
set_global_assignment -name VERILOG_FILE rtl/CADR4/LCC.v
set_global_assignment -name VERILOG_FILE rtl/CADR4/LC.v
set_global_assignment -name VERILOG_FILE rtl/CADR4/L.v
set_global_assignment -name VERILOG_FILE rtl/CADR4/IWR.v
set_global_assignment -name VERILOG_FILE rtl/CADR4/IREG.v
set_global_assignment -name VERILOG_FILE rtl/CADR4/IOR.v
set_global_assignment -name VERILOG_FILE rtl/CADR4/FLAG.v
set_global_assignment -name VERILOG_FILE rtl/CADR4/DSPCTL.v
set_global_assignment -name VERILOG_FILE rtl/CADR4/DRAM.v
set_global_assignment -name VERILOG_FILE rtl/CADR4/CONTRL.v
set_global_assignment -name VERILOG_FILE rtl/CADR4/AMEM.v
set_global_assignment -name VERILOG_FILE rtl/CADR4/ALUC4.v
set_global_assignment -name VERILOG_FILE rtl/CADR4/ALU.v
set_global_assignment -name VERILOG_FILE rtl/CADR4/ACTL.v
set_global_assignment -name VERILOG_FILE rtl/CADR4/IRAML/SPY0.v
set_global_assignment -name VERILOG_FILE rtl/CADR4/IRAML/PROM.v
set_global_assignment -name VERILOG_FILE rtl/CADR4/IRAML/PCTL.v
set_global_assignment -name VERILOG_FILE rtl/CADR4/IRAML/OPCS.v
set_global_assignment -name VERILOG_FILE rtl/CADR4/IRAML/OLORD2.v
set_global_assignment -name VERILOG_FILE rtl/CADR4/IRAML/OLORD1.v
set_global_assignment -name VERILOG_FILE rtl/CADR4/IRAML/IRAM.v
set_global_assignment -name VERILOG_FILE rtl/CADR4/IRAML/ICTL.v
set_global_assignment -name VERILOG_FILE rtl/CADR4/IRAML/DEBUG.v
set_global_assignment -name VERILOG_FILE rtl/xbus_unibus.v
set_global_assignment -name VERILOG_FILE rtl/xbus_tv.v
set_global_assignment -name VERILOG_FILE rtl/xbus_spy.v
set_global_assignment -name VERILOG_FILE rtl/xbus_ram.v
set_global_assignment -name VERILOG_FILE rtl/xbus_io.v
set_global_assignment -name VERILOG_FILE rtl/xbus_disk.v
set_global_assignment -name VERILOG_FILE rtl/xbus_chaos.v
set_global_assignment -name VERILOG_FILE rtl/vga_display.v
set_global_assignment -name VERILOG_FILE rtl/us.v
set_global_assignment -name VERILOG_FILE rtl/uart.v
set_global_assignment -name SYSTEMVERILOG_FILE rtl/top_cyc2.sv
set_global_assignment -name VERILOG_FILE rtl/top.v
set_global_assignment -name VERILOG_FILE rtl/tbuf.v
set_global_assignment -name VERILOG_FILE rtl/support_mister.v
set_global_assignment -name VERILOG_FILE rtl/spy_port.v
set_global_assignment -name VERILOG_FILE rtl/scancode_rom.v
set_global_assignment -name VERILOG_FILE rtl/scancode_convert.v
set_global_assignment -name VERILOG_FILE rtl/rom.v
set_global_assignment -name VERILOG_FILE rtl/rbuf.v
set_global_assignment -name VERILOG_FILE rtl/ram_controller_mister.v
set_global_assignment -name VERILOG_FILE rtl/ram_controller.v
set_global_assignment -name VERILOG_FILE rtl/ps2_support.v
set_global_assignment -name VERILOG_FILE rtl/ps2_send.v
set_global_assignment -name VERILOG_FILE rtl/ps2.v
set_global_assignment -name QIP_FILE rtl/pll.qip
set_global_assignment -name VERILOG_FILE rtl/CADR.v
set_global_assignment -name VERILOG_FILE rtl/mouse.v
set_global_assignment -name VERILOG_FILE rtl/mmc_wrapper.v
set_global_assignment -name VERILOG_FILE rtl/mmc_model.v
set_global_assignment -name VERILOG_FILE rtl/mmc.v
set_global_assignment -name VERILOG_FILE rtl/lm3.v
set_global_assignment -name VERILOG_FILE rtl/lfsr.v
set_global_assignment -name VERILOG_FILE rtl/keyboard.v
set_global_assignment -name VERILOG_FILE rtl/ic_74182.v
set_global_assignment -name VERILOG_FILE rtl/ic_74181.v
set_global_assignment -name VERILOG_FILE rtl/hz60.v
set_global_assignment -name SYSTEMVERILOG_FILE rtl/cos.sv
set_global_assignment -name VERILOG_FILE rtl/clkwiz.v
set_global_assignment -name VERILOG_FILE rtl/cadr.v
set_global_assignment -name VERILOG_FILE rtl/busint.v
set_global_assignment -name VERILOG_FILE rtl/block_dev_mmc.v
set_global_assignment -name SYSTEMVERILOG_FILE rtl/cadr_core.sv
set_global_assignment -name SYSTEMVERILOG_FILE sys/video_mixer.sv
set_global_assignment -name SYSTEMVERILOG_FILE sys/video_cleaner.sv
set_global_assignment -name SYSTEMVERILOG_FILE sys/vga_out.sv
set_global_assignment -name SYSTEMVERILOG_FILE sys/sysmem.sv
set_global_assignment -name VERILOG_FILE sys/sys_top.v
set_global_assignment -name QIP_FILE sys/sys.qip
set_global_assignment -name VERILOG_FILE sys/spdif.v
set_global_assignment -name VERILOG_FILE sys/sigma_delta_dac.v
set_global_assignment -name SYSTEMVERILOG_FILE sys/sd_card.sv
set_global_assignment -name VERILOG_FILE sys/scanlines.v
set_global_assignment -name VERILOG_FILE sys/scandoubler.v
set_global_assignment -name QIP_FILE sys/pll_q17.qip
set_global_assignment -name VHDL_FILE sys/pll_hdmi_adj.vhd
set_global_assignment -name QIP_FILE sys/pll_hdmi.qip
set_global_assignment -name QIP_FILE sys/pll_cfg.qip
set_global_assignment -name QIP_FILE sys/pll_audio.qip
set_global_assignment -name VERILOG_FILE sys/osd.v
set_global_assignment -name SYSTEMVERILOG_FILE sys/mcp23009.sv
set_global_assignment -name SYSTEMVERILOG_FILE sys/ltc2308.sv
set_global_assignment -name VERILOG_FILE sys/iir_filter.v
set_global_assignment -name VERILOG_FILE sys/i2s.v
set_global_assignment -name VERILOG_FILE sys/i2c.v
set_global_assignment -name SYSTEMVERILOG_FILE sys/hq2x.sv
set_global_assignment -name VERILOG_FILE sys/hps_io.v
set_global_assignment -name SYSTEMVERILOG_FILE sys/hdmi_config.sv
set_global_assignment -name SYSTEMVERILOG_FILE sys/gamma_corr.sv
set_global_assignment -name SYSTEMVERILOG_FILE sys/ddr_svc.sv
set_global_assignment -name VERILOG_FILE sys/audio_out.v
set_global_assignment -name VHDL_FILE sys/ascal.vhd
set_global_assignment -name VERILOG_FILE sys/arcade_video.v
set_global_assignment -name SYSTEMVERILOG_FILE sys/alsa.sv
set_global_assignment -name QIP_FILE sys/pll_audio/pll_audio_0002.qip -library pll_audio
set_global_assignment -name SYSTEMVERILOG_FILE CADR.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/ram_controller_mister.sv
set_global_assignment -name QIP_FILE rtl/cores/alt_vram.qip
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top