set_global_assignment -name VERILOG_INCLUDE_FILE rtl/.version
set_global_assignment -name VERILOG_FILE rtl/CADR4/VMEMDR.v
set_global_assignment -name VERILOG_FILE rtl/CADR4/VMEM1.v
set_global_assignment -name VERILOG_FILE rtl/CADR4/VMEM0.v
set_global_assignment -name VERILOG_FILE rtl/CADR4/VMAS.v
set_global_assignment -name VERILOG_FILE rtl/CADR4/VMA.v
set_global_assignment -name VERILOG_FILE rtl/CADR4/VCTL2.v
set_global_assignment -name VERILOG_FILE rtl/CADR4/VCTL1.v
set_global_assignment -name VERILOG_FILE rtl/CADR4/SPY124.v
set_global_assignment -name VERILOG_FILE rtl/CADR4/SPY2.v
set_global_assignment -name VERILOG_FILE rtl/CADR4/SPY1.v
set_global_assignment -name VERILOG_FILE rtl/CADR4/SPCW.v
set_global_assignment -name VERILOG_FILE rtl/CADR4/SPC.v
set_global_assignment -name VERILOG_FILE rtl/CADR4/SOURCE.v
set_global_assignment -name VERILOG_FILE rtl/CADR4/SMCTL.v
set_global_assignment -name VERILOG_FILE rtl/CADR4/SHIFT.v
set_global_assignment -name VERILOG_FILE rtl/CADR4/QCTL.v
set_global_assignment -name VERILOG_FILE rtl/CADR4/Q.v
set_global_assignment -name VERILOG_FILE rtl/CADR4/PDLPTR.v
set_global_assignment -name VERILOG_FILE rtl/CADR4/PDLCTL.v
set_global_assignment -name VERILOG_FILE rtl/CADR4/PDL.v
set_global_assignment -name VERILOG_FILE rtl/CADR4/OPCD.v
set_global_assignment -name VERILOG_FILE rtl/CADR4/NPC.v
set_global_assignment -name VERILOG_FILE rtl/CADR4/MSKG4.v
set_global_assignment -name VERILOG_FILE rtl/CADR4/MO.v
set_global_assignment -name VERILOG_FILE rtl/CADR4/MMEM.v
set_global_assignment -name VERILOG_FILE rtl/CADR4/MLATCH.v
set_global_assignment -name VERILOG_FILE rtl/CADR4/MF.v
set_global_assignment -name VERILOG_FILE rtl/CADR4/MDS.v
set_global_assignment -name VERILOG_FILE rtl/CADR4/MD.v
set_global_assignment -name VERILOG_FILE rtl/CADR4/MCTL.v
set_global_assignment -name VERILOG_FILE rtl/CADR4/LPC.v
set_global_assignment -name VERILOG_FILE rtl/CADR4/LCC.v
set_global_assignment -name VERILOG_FILE rtl/CADR4/LC.v
set_global_assignment -name VERILOG_FILE rtl/CADR4/L.v
set_global_assignment -name VERILOG_FILE rtl/CADR4/IWR.v
set_global_assignment -name VERILOG_FILE rtl/CADR4/IREG.v
set_global_assignment -name VERILOG_FILE rtl/CADR4/IOR.v
set_global_assignment -name VERILOG_FILE rtl/CADR4/FLAG.v
set_global_assignment -name VERILOG_FILE rtl/CADR4/DSPCTL.v
set_global_assignment -name VERILOG_FILE rtl/CADR4/DRAM.v
set_global_assignment -name VERILOG_FILE rtl/CADR4/CONTRL.v
set_global_assignment -name VERILOG_FILE rtl/CADR4/AMEM.v
set_global_assignment -name VERILOG_FILE rtl/CADR4/ALUC4.v
set_global_assignment -name VERILOG_FILE rtl/CADR4/ALU.v
set_global_assignment -name VERILOG_FILE rtl/CADR4/ACTL.v
set_global_assignment -name VERILOG_FILE rtl/CADR4/IRAML/SPY0.v
set_global_assignment -name VERILOG_FILE rtl/CADR4/IRAML/PROM.v
set_global_assignment -name VERILOG_FILE rtl/CADR4/IRAML/PCTL.v
set_global_assignment -name VERILOG_FILE rtl/CADR4/IRAML/OPCS.v
set_global_assignment -name VERILOG_FILE rtl/CADR4/IRAML/OLORD2.v
set_global_assignment -name VERILOG_FILE rtl/CADR4/IRAML/OLORD1.v
set_global_assignment -name VERILOG_FILE rtl/CADR4/IRAML/IRAM.v
set_global_assignment -name VERILOG_FILE rtl/CADR4/IRAML/ICTL.v
set_global_assignment -name VERILOG_FILE rtl/CADR4/IRAML/DEBUG.v
set_global_assignment -name VERILOG_FILE rtl/xbus_unibus.v
set_global_assignment -name VERILOG_FILE rtl/xbus_tv.v
set_global_assignment -name VERILOG_FILE rtl/xbus_spy.v
set_global_assignment -name VERILOG_FILE rtl/xbus_ram.v
set_global_assignment -name VERILOG_FILE rtl/xbus_io.v
set_global_assignment -name VERILOG_FILE rtl/xbus_disk.v
set_global_assignment -name VERILOG_FILE rtl/xbus_chaos.v
set_global_assignment -name VERILOG_FILE rtl/vga_display.v
set_global_assignment -name VERILOG_FILE rtl/us.v
set_global_assignment -name VERILOG_FILE rtl/uart.v
set_global_assignment -name SYSTEMVERILOG_FILE rtl/top_cyc2.sv
set_global_assignment -name VERILOG_FILE rtl/top.v
set_global_assignment -name VERILOG_FILE rtl/tbuf.v
set_global_assignment -name VERILOG_FILE rtl/support_mister.v
set_global_assignment -name VERILOG_FILE rtl/spy_port.v
set_global_assignment -name VERILOG_FILE rtl/scancode_rom.v
set_global_assignment -name VERILOG_FILE rtl/scancode_convert.v
set_global_assignment -name VERILOG_FILE rtl/rom.v
set_global_assignment -name VERILOG_FILE rtl/rbuf.v
set_global_assignment -name VERILOG_FILE rtl/ram_controller_mister.v
set_global_assignment -name VERILOG_FILE rtl/ram_controller.v
set_global_assignment -name VERILOG_FILE rtl/ps2_support.v
set_global_assignment -name VERILOG_FILE rtl/ps2_send.v
set_global_assignment -name VERILOG_FILE rtl/ps2.v
set_global_assignment -name QIP_FILE rtl/pll.qip
set_global_assignment -name VERILOG_FILE rtl/CADR.v
set_global_assignment -name VERILOG_FILE rtl/mouse.v
set_global_assignment -name VERILOG_FILE rtl/mmc_wrapper.v
set_global_assignment -name VERILOG_FILE rtl/mmc_model.v
set_global_assignment -name VERILOG_FILE rtl/mmc.v
set_global_assignment -name VERILOG_FILE rtl/lm3.v
set_global_assignment -name VERILOG_FILE rtl/lfsr.v
set_global_assignment -name VERILOG_FILE rtl/keyboard.v
set_global_assignment -name VERILOG_FILE rtl/ic_74182.v
set_global_assignment -name VERILOG_FILE rtl/ic_74181.v
set_global_assignment -name VERILOG_FILE rtl/hz60.v
set_global_assignment -name SYSTEMVERILOG_FILE rtl/cos.sv
set_global_assignment -name VERILOG_FILE rtl/clkwiz.v
set_global_assignment -name VERILOG_FILE rtl/cadr.v
set_global_assignment -name VERILOG_FILE rtl/busint.v
set_global_assignment -name VERILOG_FILE rtl/block_dev_mmc.v
set_global_assignment -name SYSTEMVERILOG_FILE rtl/cadr_core.sv
set_global_assignment -name SYSTEMVERILOG_FILE sys/video_mixer.sv
set_global_assignment -name SYSTEMVERILOG_FILE sys/video_cleaner.sv
set_global_assignment -name SYSTEMVERILOG_FILE sys/vga_out.sv
set_global_assignment -name SYSTEMVERILOG_FILE sys/sysmem.sv
set_global_assignment -name VERILOG_FILE sys/sys_top.v
set_global_assignment -name QIP_FILE sys/sys.qip
set_global_assignment -name VERILOG_FILE sys/spdif.v
set_global_assignment -name VERILOG_FILE sys/sigma_delta_dac.v
set_global_assignment -name SYSTEMVERILOG_FILE sys/sd_card.sv
set_global_assignment -name VERILOG_FILE sys/scanlines.v
set_global_assignment -name VERILOG_FILE sys/scandoubler.v
set_global_assignment -name QIP_FILE sys/pll_q17.qip
set_global_assignment -name VHDL_FILE sys/pll_hdmi_adj.vhd
set_global_assignment -name QIP_FILE sys/pll_hdmi.qip
set_global_assignment -name QIP_FILE sys/pll_cfg.qip
set_global_assignment -name QIP_FILE sys/pll_audio.qip
set_global_assignment -name VERILOG_FILE sys/osd.v
set_global_assignment -name SYSTEMVERILOG_FILE sys/mcp23009.sv
set_global_assignment -name SYSTEMVERILOG_FILE sys/ltc2308.sv
set_global_assignment -name VERILOG_FILE sys/iir_filter.v
set_global_assignment -name VERILOG_FILE sys/i2s.v
set_global_assignment -name VERILOG_FILE sys/i2c.v
set_global_assignment -name SYSTEMVERILOG_FILE sys/hq2x.sv
set_global_assignment -name VERILOG_FILE sys/hps_io.v
set_global_assignment -name SYSTEMVERILOG_FILE sys/hdmi_config.sv
set_global_assignment -name SYSTEMVERILOG_FILE sys/gamma_corr.sv
set_global_assignment -name SYSTEMVERILOG_FILE sys/ddr_svc.sv
set_global_assignment -name VERILOG_FILE sys/audio_out.v
set_global_assignment -name VHDL_FILE sys/ascal.vhd
set_global_assignment -name VERILOG_FILE sys/arcade_video.v
set_global_assignment -name SYSTEMVERILOG_FILE sys/alsa.sv
set_global_assignment -name QIP_FILE sys/pll_audio/pll_audio_0002.qip -library pll_audio
set_global_assignment -name SYSTEMVERILOG_FILE CADR.sv
