## MiSTer UHDL files.qip -*- mode: Tcl; -*-

set_global_assignment -name CDF_FILE jtag.cdf
set_global_assignment -name QIP_FILE rtl/cores/alt_vram.qip
set_global_assignment -name QIP_FILE rtl/pll.qip
set_global_assignment -name QIP_FILE sys/pll_audio/pll_audio_0002.qip -library pll_audio
set_global_assignment -name QIP_FILE sys/pll_audio.qip
set_global_assignment -name QIP_FILE sys/pll_cfg.qip
set_global_assignment -name QIP_FILE sys/pll_hdmi.qip
set_global_assignment -name QIP_FILE sys/pll_q17.qip
set_global_assignment -name QIP_FILE sys/sys.qip

# 
set_global_assignment -name SYSTEMVERILOG_FILE CADR.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/block_dev_mister.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/cadr_core.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/cos.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/ram_controller_mister.sv
set_global_assignment -name VERILOG_FILE rtl/block_dev_mmc.v
set_global_assignment -name VERILOG_FILE rtl/busint.v

# include CADR4 "IP"
source rtl/CADR4/CADR4.qip

#
set_global_assignment -name VERILOG_FILE rtl/cadr.v
set_global_assignment -name VERILOG_FILE rtl/clkwiz.v
set_global_assignment -name VERILOG_FILE rtl/hz60.v
set_global_assignment -name VERILOG_FILE rtl/ic_74181.v
set_global_assignment -name VERILOG_FILE rtl/ic_74182.v
set_global_assignment -name VERILOG_FILE rtl/keyboard.v
set_global_assignment -name VERILOG_FILE rtl/lfsr.v
set_global_assignment -name VERILOG_FILE rtl/lm3.v
set_global_assignment -name VERILOG_FILE rtl/mmc_model.v
set_global_assignment -name VERILOG_FILE rtl/mmc.v
set_global_assignment -name VERILOG_FILE rtl/mmc_wrapper.v
set_global_assignment -name VERILOG_FILE rtl/mouse.v
set_global_assignment -name VERILOG_FILE rtl/ps2_send.v
set_global_assignment -name VERILOG_FILE rtl/ps2_support.v
set_global_assignment -name VERILOG_FILE rtl/ps2.v
set_global_assignment -name VERILOG_FILE rtl/ram_controller_mister.v
set_global_assignment -name VERILOG_FILE rtl/rbuf.v
set_global_assignment -name VERILOG_FILE rtl/rom.v
set_global_assignment -name VERILOG_FILE rtl/scancode_convert.v
set_global_assignment -name VERILOG_FILE rtl/scancode_rom.v
set_global_assignment -name VERILOG_FILE rtl/spy_port.v
set_global_assignment -name VERILOG_FILE rtl/support_mister.v
set_global_assignment -name VERILOG_FILE rtl/tbuf.v
set_global_assignment -name VERILOG_FILE rtl/top.v
set_global_assignment -name VERILOG_FILE rtl/uart.v
set_global_assignment -name VERILOG_FILE rtl/us.v
set_global_assignment -name VERILOG_FILE rtl/vga_display.v
set_global_assignment -name VERILOG_FILE rtl/xbus_chaos.v
set_global_assignment -name VERILOG_FILE rtl/xbus_disk.v
set_global_assignment -name VERILOG_FILE rtl/xbus_io.v
set_global_assignment -name VERILOG_FILE rtl/xbus_ram.v
set_global_assignment -name VERILOG_FILE rtl/xbus_spy.v
set_global_assignment -name VERILOG_FILE rtl/xbus_tv.v
set_global_assignment -name VERILOG_FILE rtl/xbus_unibus.v
set_global_assignment -name VERILOG_INCLUDE_FILE rtl/.version
